spring.application.name = config-server
server.port=8888

# 配置git仓库地址
spring.cloud.config.server.git.uri=https://github.com/qiaoshunho/vip-git.git

### 全局关闭 Actuator 安全
management.security.enabled = false
### 细粒度的开放 Actuator Endpoints
### sensitive 关注是敏感性，安全
#endpoints.env.sensitive = false
#endpoints.health.sensitive = false
